MAIL_SERVICE = "gmail"
MAIL_HOST = "smtp.gmail.com"
MAIL_USER = "gamestop00324@gmail.com"
MAIL_PASS = "asdd pupg qeps ciku"

JWT_SECRET = "tohid"
FOLDER_NAME = 'studyNotion'

RAZORPAY_KEY = rzp_test_Y5saFssULUDwHJ
RAZORPAY_SECRET = Us8TZetGL8RvWlkHE08nS5Ud

CLOUD_NAME = dnkp2gm1d
API_KEY = 536481495355161
API_SECRET = nU9eaJXgiLrQp3swESI4G86BJ5Q
MONGODB_URL = "mongodb+srv://tohidkhan1193407:9juG4tNbaKrHDoPe@cluster1.8je8fe1.mongodb.net/studyNotionDB"
PORT = 4000